{
  "name": "tailwind-css-lws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css -w"
  },
  "keywords": [],
  "author": "Samiul Islam",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}